// 1 задача

function addAge() {
    const age = +prompt('Введите возраст', '');
    if (+age < 18) {
      alert(`Вы не проходите, ваш возраст: ${age} - меньше 18!`);
      addAge();
    } else {
      alert('Отлично! Вы проходите!');
    }
  };
  addAge();

// 2 задание

function add(a, b) { // Функция Не имеет побочных эффектов (вывод на экран, http-методы); не изменяет состояние приложения (ничего не выводит на экран)
    return a + b; // Не пишет и не читает глобальные переменные (переменные, которые видны везде);
};

add (1, 2); // функция, которая выводит свои данные основываясь исключительно на свои входные данные (аргументы a, b), т.е складывая 5 и 8, мы всегда получим 13


function subtrack(c, d) { // Функция Не имеет побочных эффектов (вывод на экран, http-методы); не изменяет состояние приложения (ничего не выводит на экран)
    return c - d;  // Не пишет и не читает глобальные переменные (переменные, которые видны везде);
};

subtrack(5, 2); // функция, которая выводит свои данные основываясь исключительно на свои входные данные (аргументы c, d), т.е вычитая из 5 и 2, мы всегда получим 3


function divide(n, m) { // Функция Не имеет побочных эффектов (вывод на экран, http-методы); не изменяет состояние приложения (ничего не выводит на экран)
    return n / m; // Не пишет и не читает глобальные переменные (переменные, которые видны везде);
};

divide(10,5); // функция, которая выводит свои данные основываясь исключительно на свои входные данные (аргументы n, m), т.е при делении 10 на 5, мы всегда получим 2


function multiply(t, f) { // Функция Не имеет побочных эффектов (вывод на экран, http-методы); не изменяет состояние приложения (ничего не выводит на экран)
    return t * f; // Не пишет и не читает глобальные переменные (переменные, которые видны везде);
};

multiply(6, 3); // функция, которая выводит свои данные основываясь исключительно на свои входные данные (аргументы t, f), т.е при умножении 6 на 3, мы всегда получим 18

// 3 задание

function addCreator (a) {
    return function (b) {
        return a + b;
    }
}

const add = addCreator(5);

console.log(add(5)); // 10

console.log(addCreator(1)(3)); // 4

// 4 задание

function counterCreater(step = 2) {
    let index = 0;
    return function() {
        return index += step;
    }
}

let myCounter1 = counterCreater(-1);
console.log(myCounter1()); // -1
console.log(myCounter1()); // -2

let myCounter2 = counterCreater(4);
console.log(myCounter2()); // 4
console.log(myCounter2()); // 8

let myCounter3 = counterCreater();
console.log(myCounter3()); // 2
console.log(myCounter3()); // 4

